### Configuration file where you can configure your Openshift cloud properties ###
### If no configurations are available a local environment would be used (minishift) ###

### OpenShift cloud host###
openshift.remote.url=https://c7153-de.firelay.io/

### OpenShift cloud authentication ###
openshift.user=juan@catalystdevs.com
openshift.pass=developer
openshift.api.token=jsDFq50gb0Q-qTcJENsdabJA_l952weVMrERCIlXuSA

### GitHub Repository configurations ###
github.url=https://github.com/ramonsterj/rspca.git
github.branch=master
